# Get your Amadeus API credentials from: https://developers.amadeus.com/
# 1. Create a free account
# 2. Create a new app
# 3. Copy your API Key and API Secret below
VITE_AMADEUS_API_KEY=G48k8bubPXvpFWTIYxV6g67GG9xP9C0b
VITE_AMADEUS_API_SECRET=pH7QAVh6kSSVVhzJ
VITE_OPENWEATHER_API_KEY=your_openweather_api_key
